โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ INSTRUCCIONES RรPIDAS PARA EJECUTAR EL PROYECTO      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 1: INICIAR EL BACKEND (SERVIDOR API)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN A (MรS FรCIL):
  โ Doble click en: iniciar-backend.bat
  โ Se abrirรก una ventana negra
  โ DEBE QUEDARSE ABIERTA
  โ Verรกs: "Uvicorn running on http://127.0.0.1:8000"

OPCIรN B (MANUAL):
  1. Abre PowerShell
  2. Ejecuta estos comandos:
     cd "C:\Users\DASAEV\Desktop\Software epp\backend"
     python -m uvicorn main:app --reload

โ PASO 2: ABRIR EL FRONTEND (INTERFAZ WEB)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN A (VS CODE - RECOMENDADO):
  1. Instala VS Code: https://code.visualstudio.com/
  2. Instala extensiรณn "Live Server"
  3. Abre la carpeta "frontend" en VS Code
  4. Click derecho en "index.html" โ "Open with Live Server"

OPCIรN B (PYTHON HTTP SERVER):
  1. Abre una NUEVA ventana de PowerShell
  2. Ejecuta:
     cd "C:\Users\DASAEV\Desktop\Software epp\frontend"
     python -m http.server 8080
  3. Abre navegador: http://localhost:8080

โ PASO 3: USAR EL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Crea una cuenta (Registrarse)
2. Inicia sesiรณn
3. ยกListo! Ya puedes usar el sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMEN:
  โข Backend: http://localhost:8000 (debe estar corriendo)
  โข Frontend: http://localhost:8080 (o el puerto que uses)
  โข Documentaciรณn API: http://localhost:8000/docs

โ๏ธ IMPORTANTE:
  โข El backend DEBE estar corriendo antes de usar el frontend
  โข NO cierres la ventana del backend mientras uses el sistema
  โข Si hay errores, revisa la consola del navegador (F12)

๐ Para mรกs detalles, lee: GUIA-EJECUCION.md

